# CarCo

./: .gitignore  README.md
CarCo.Api.Core/: CarCo.Api.Core.csproj  CarCo.Api.Core.sln  Program.cs  appsettings.json
CarCo.Api.Core/AES256Encryption/: EncryptionLibrary.cs
CarCo.Api.Core/Commonlibary/: KeyGenerator.cs
CarCo.Api.Core/Controllers/: AddCarsPhotoController.cs  AllBookingListController.cs  BankListController.cs  CarsController.cs  ChangePasswordController.cs  CustomerController.cs  DeletingBookingAdminController.cs  DriverController.cs  DrivingLicensePhotoController.cs  EmergencyController.cs  FileController.cs  GetAllCarsDetailsController.cs  GetAllPaymentAdminController.cs  GetCarImagesController.cs  HomeController.cs  KMCostController.cs  OffersController.cs  PendingBookingController.cs  (+7 more)
CarCo.Api/WebAngularRAC/: Startup.cs  WebAngularRAC.csproj  appsettings.json  gulpfile.js  package.json
CarCo.Api/WebAngularRAC/Controllers/: AddCarsPhotoController.cs  AllBookingListController.cs  CarsController.cs  CustomerController.cs  DriverController.cs  DrivingLicensePhotoController.cs  EmergencyController.cs  FileController.cs  GetAllCarsDetailsController.cs  GetAllPaymentAdminController.cs  KMCostController.cs  OffersController.cs  PendingBookingController.cs  ReviewsController.cs  ValidateModelNameController.cs  VehicleTypeController.cs
CarCo.Api/WebAngularRAC/DBcontext/: DatabaseContext.cs
CarCo.Api/WebAngularRAC/Filters/: APIUserAuthorizeAttribute.cs
CarCo.Api/WebAngularRAC/Models/: BookingTB.cs  CarTB.cs  CustomerTB.cs  DriverTB.cs  EmergencyTB.cs  KMCostTB.cs  OffersTB.cs  ReceiverClass.cs  ReviewsTB.cs  VehicleTypeTB.cs
CarCo.Api/WebAngularRAC/Properties/PublishProfiles/: FolderProfile.pubxml
CarCo.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+137 files in other folders)
